# SportApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erfankazemi/drtarmast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erfankazemi/drtarmast/: MainActivity.java
app/src/main/java/com/erfankazemi/drtarmast/Alarm/: AlarmActivity.java
app/src/main/java/com/erfankazemi/drtarmast/BMI/: BmiResultActivity.java  HeightActivity.java  SexActivity.java  WeightActivity.java
app/src/main/java/com/erfankazemi/drtarmast/BorgTest/: BorgInfoActivity.java  BorgResultActivity.java  BorgTestActivity.java
app/src/main/java/com/erfankazemi/drtarmast/Config/: TimeConfig.java
app/src/main/java/com/erfankazemi/drtarmast/ContactUs/: ContactUsActivity.java
app/src/main/java/com/erfankazemi/drtarmast/Pedometer/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/erfankazemi/drtarmast/SpeakTest/: SpeakTestActivity.java  SpeakTestInfoActivity.java  SpeakTestResultActivity.java
app/src/main/java/com/erfankazemi/drtarmast/Util/: DB.java  (+5 more)
app/src/main/res/drawable/: bell.xml  blob.xml  bmi.xml  bmi_gradient_extra.xml  bmi_gradient_good.xml  bmi_gradient_low.xml  bmi_gradient_normal.xml  body_scale.xml  btns.xml  climb.xml  femenine.xml  gradientbackground.xml  heart_rate.xml  ic_launcher_foreground.xml  map.xml  mars.xml  running.xml  speak_background_gradient.xml  splash.xml  tryhard.xml  walk.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bmi.xml  activity_bmi_result.xml  activity_borg_info.xml  activity_borg_result.xml  activity_borg_test.xml  activity_contact_us.xml  activity_height.xml  activity_main.xml  activity_speak_test.xml  activity_speak_test2.xml  activity_speak_test_info.xml  activity_speak_test_result.xml  activity_splash.xml  activity_weight.xml  borg_cat.xml  more_info_layout.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erfankazemi/drtarmast/: ExampleUnitTest.java
(+9 files in other folders)
