plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.erfankazemi.drtarmast"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //caligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //seek bar
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    //text
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    //spiner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //swap button
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //gauge seek bar
    implementation 'com.github.oooooldzhu:gaugeseekbar:1.3'

    //segment picker
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'

}