<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="26dp"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/wkk"
                android:gravity="center"
                android:onClick="BmiCalculate"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="16dp"
                    android:src="@drawable/bmi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="محاسبه شاخص BMI"
                    android:textColor="#fff"
                    android:textSize="@dimen/textTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="با این شاخص میزان اضافه وزن حدودی خود را بیابید"
                    android:textColor="#fff"
                    android:textSize="@dimen/textTitleDesc" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#7954FF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="گام شمار روزانه"
                                android:textColor="#fff"
                                android:textSize="@dimen/textTitle" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@drawable/walk" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/stepCounter"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="45dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:text="هدف روزانه"
                                android:textColor="#9EFFFFFF"
                                android:textSize="@dimen/textTitleDesc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="0.5"
                                android:text="8000 قدم در روز"
                                android:textColor="#9EFFFFFF"
                                android:textSize="@dimen/textTitleDesc" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#29C3FF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="BorgTest"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="مقیاس بورگ"
                                android:textColor="#fff"
                                android:textSize="@dimen/textTitle" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@drawable/tryhard" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/borgStatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="سختی فعالیت"
                            android:textColor="#fff"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="بررسی میزان خستگی ذهنی بر اساس مقیاس بورگ"
                            android:textColor="#9EFFFFFF"
                            android:textSize="@dimen/textTitleDesc" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    android:onClick="alarmActivity"
                    app:cardBackgroundColor="#96DA44"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="یادآوری ها"
                                android:textColor="#fff"
                                android:textSize="@dimen/textTitle" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@drawable/bell" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="هشدار های روزانه"
                            android:textColor="#fff"
                            android:textSize="23dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="هشدار های مربوط به سلامتی"
                            android:textColor="#9EFFFFFF"
                            android:textSize="@dimen/textTitleDesc" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#FF6968"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="مسافت طی شده"
                                android:textColor="#fff"
                                android:textSize="@dimen/textTitle" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@drawable/map" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/coveredDistance"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="45dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:text="هدف روزانه | متر"
                                android:textColor="#9EFFFFFF"
                                android:textSize="@dimen/textTitleDesc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="0.5"
                                android:text="6 الی 7  کیلومتر در روز"
                                android:textColor="#9EFFFFFF"
                                android:textSize="@dimen/textTitleDesc" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#FF8F61"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="SpeakTest"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="آزمون صحبت کردن"
                                android:textColor="#fff"
                                android:textSize="@dimen/textTitle" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@drawable/heart_rate" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/speakStatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="فشار بالا تمرین"
                            android:textColor="#fff"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="بررسی شدت فعالیت شما"
                            android:textColor="#9EFFFFFF"
                            android:textSize="@dimen/textTitleDesc" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#5A65FF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="کالری سوزانده شده"
                                android:textColor="#fff"
                                android:textSize="@dimen/textTitle" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@drawable/body_scale" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtCalories"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="1,420"
                            android:textColor="#fff"
                            android:textSize="45dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:text="هدف روزانه | کالری"
                                android:textColor="#9EFFFFFF"
                                android:textSize="@dimen/textTitleDesc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="0.5"
                                android:text="500 الی 600 کالری در طول روز"
                                android:textColor="#9EFFFFFF"
                                android:textSize="@dimen/textTitleDesc" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>