<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bmi_gradient_1"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".BMI.SexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:padding="8dp"
            android:text="جنسیت خود را انتخاب کنید"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:padding="8dp" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:ss_animationDuration="500"
            app:ss_animationType="line"
            app:ss_iconPadding="18dp"
            app:ss_leftIcon="@drawable/femenine"
            app:ss_leftText="مرد"
            app:ss_rightIcon="@drawable/mars"
            app:ss_rightText="زن"
            app:ss_selectedTextSize="16sp"
            app:ss_sliderBackgroundColor="@color/purple_200"
            app:ss_switchColor="@color/teal_200"
            app:ss_textColor="@color/white"
            app:ss_textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="HeightClick"
                android:text="مرحله بعدی"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
